1573748808710
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1573748808709
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1573748808708
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1573748808707
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573748808706
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573748808705
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573748808704
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1573748808703
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573748808702
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1573748808701
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1573748808700
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1573748808699
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1573748808698
